<!DOCTYPE html>
<html lang = "cs">
<head>
	<link rel="stylesheet" type="text/css" href="task.css">
	<meta charset="utf-8">
	<title>Galerie</title>	

</head>
<body>
<p>Na výpis se dostanete použitím <a href="index.html">tohoto</a> odkazu.</p>


<p>Pepa před sérem:</p>
<img src="Pepa_pred.jpg" alt="Pepa pred">
<br>

<p>Pepa po séru:</p>
<img src="Pepa_po.jpg" alt="Pepa po">
<br>

<p>Don Chuan III. před sérem:</p>
<img src="DonChuan_pred.jpg" alt="Don Chuan pred">
<br>

<p>Don Chuan III. po séru:</p>
<img src="DonChuan_po.jpg" alt="Don Chuan po">

</body>
</html>