<!DOCTYPE html>
<html lang = "cs">
<head>
	<link rel="stylesheet" type="text/css" href="task.css">	
	<meta charset="utf-8">
	<title>PŘÍSNĚ TAJNÉ</title>	

	<meta name="author" content="Adam Filandr">
	<meta name="description" content="Webové aplikace - úkol č.1">
	<meta name="keywords" content="html, homework">
</head>
<body>

<p class="report" id="Intro">Ke čtení tohoto <a href="#doc">dokumentu</a> je oprávněna pouze osoba splňující následující podmínky: </p>

 <ol>
  <li>Je členem speciální jednotky SATYR-A</li>
  <li>Má oprávnění ke čtení přísně tajných dokumentů</li>
  <li>Má alespoň jednu hodnost z následujícího seznamu:
	<ul>
		<li>Vrchní velitel</li>
		<li>Vrchní inspektor</li>		
	</ul>  	
  </li>
</ol> 

<article>	
<h1>----------------------------------------------------------------------------------------------------------------------</h1>
	<section>
	<h2 id="doc">Výpis ze sledování <em>Pepy</em> a <em>Don Chuana III.</em> známého také pod přezdívkou <em>Bolavá Nožička</em></h2>
		<section>
			<h3>Den 1.</h3>
			<p class="report" id="Day1">Oba jedinci zůstali ve svých domovech, projevovali značné známky letargie.</p>		
		</section>	

		<section>
			<h3>Den 2.</h3>
			<p class="report" id="Day2_1">Hlídkující agenti začínají nabírat podezření, že sérum nakonec přece jen začíná působit.</p>
			<p class="report" id="Day2_2">Oba jedinci si nezávisle na sobě objednali pizzu přesně ve 13:00 (těsně po probuzení) a až do noci hráli video hry.</p>
		</section>	

		<section>
			<h3>Den 3. až 31.</h3>
			<p class="report" id="Day3_1">Jev z druhé dne se s absolutní pravidelností opakuje - <b>sérum funguje!</b></p>
			<p class="report" id="Day3_2">Ke konci experimentu oba jedince opustily jejich partnerky a většina přátel, neboť je odsoudili jako takzvané "no-lifery".</p>
		</section>	
	</section>
	<section>
		<h3>Závěr</h3>		
		<p class="report">Experimentálně jsme dokázali, že sérum na tichou likvidaci i našich nejskalnějších politických oponentů funguje se 100% účinností.</p>
		<p class="report">Ani nejbližší okolí daných jedinců nepodezírá vnější vlivy z náhlé změny chování - vždy dojdou k závěru, že za to může dnešní školství a attention span zlaté rybky díky internetu.</p>
		<p class="report">Byla vytvořena <a href="gallery.html">galerie</a>, ve které je možné si prohlédnout následky séra (POZOR - obsahuje grafické záběry).</p>
	</section>	
</article>

<p>Efekt séra v tabulce:</p>

 <table>
	 <thead>
		  <tr>
		  	<th rowspan="2">Den</th>
		    <th colspan="2">Pepa</th>
		    <th colspan="2">Don Chuan III.</th>    
		  </tr>
		  <tr>		  	
		    <th>Hygiena</th>
		    <th>Pizza</th>    
		    <th>Hygiena</th>
		    <th>Pizza</th>    
		  </tr>
	</thead>
	<tbody>
		  <tr>
		    <td>Den 1.</td>
		    <td>Ano</td>
		    <td>Ne</td>        
		    <td>Ne</td>
		    <td>Ne</td>
		  </tr>
		  <tr>
		    <td>Den 2.</td>
		    <td>Ne</td>
		    <td>Ano</td>        
		    <td>Ano</td>
		    <td>Ano</td>
		  </tr>
		    <tr>
		    <td>Den 3. až 31.</td>
		    <td>Ne</td>
		    <td>Ano</td>        
		    <td>Ne</td>
		    <td>Ano</td>
		  </tr>
	</tbody>
    <tfoot>
        <tr>
            <th>Result</th>
            <td colspan="4">Success</td>            
        </tr>
    </tfoot>
</table> 

</body>
</html>