<!DOCTYPE html>
<html lang = "cs">
<head>
	<meta charset="utf-8">
	<title>Form</title>	

	<meta name="author" content="Adam Filandr">
	<meta name="description" content="Webové aplikace - úkol č.1">
	<meta name="keywords" content="html, homework">
</head>
<body>

<form action="http://demo.stools.net" method="post">

  username:<br>
  <input type="text" name="username" required="required">
  <br>

  email:<br>
  <input type="email" name="email">
  <br>

  age:<br>
  <input type="number" name="age" min="0">
  <br>

  <textarea name="comment" rows="10" cols="40" required="required"></textarea>
  <br>

   <select name="publish">
   	  <option value="private" selected="selected">private</option>
	  <option value="public">public</option>	  
  </select> 
  <br>

  <input type="submit" value="Submit">
</form> 

</body>
</html>
